{
  "name": "ielts-practice",
  "version": "0.0.1-beta",
  "description": "IELTS Practice Application (Tauri 2 + Rust)",
  "private": true,
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "prepare:writing": "npm --prefix apps/writing-vue install --no-fund --no-audit",
    "build:writing": "npm run prepare:writing && npm --prefix apps/writing-vue run build",
    "test:db": "cargo test -p ielts-db",
    "test:static": "python developer/tests/ci/run_static_suite.py",
    "check:update-syntax": "node scripts/check-update-syntax.mjs",
    "build:resource-release": "node scripts/build-resource-release.mjs",
    "verify:resource-release": "node scripts/verify-resource-release.mjs",
    "verify:resource-release-smoke": "node developer/tests/update/resource-release-smoke.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sallowayma-git/IELTS-practice.git"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "semver": "^7.6.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
